{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=NuvemProjectExercise; User Id=sa; Password=340BasicTestProject; Trusted_Connection=false; TrustServerCertificate=true;"
  }
}
